@import url("./normalize.css");
@import "./fonts.css";

:root {
  --container-width: 1210px;
  --container-padding: 15px;
  --font-family: "Nunito Sans", sans-serif;
  --font-family-next: "Next", sans-serif;
  --main-color-text: #18121e;
  --yellow-color-text: #f2be22;
  --white-color-text: #fdfdfd;
  --second-text-color: #1a3e3e;
  --bg-color-section: #f3f5f4;
}

body {
  font-family: var(--font-family);
}

a {
  color: var(--white-color-text);
  text-decoration: none;
}

ul li {
  list-style: none;
}

button {
  border: none;
}

.main-h2 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 20px;
  color: var(--yellow-color-text);
  margin: 0px 0px 8px 0px;
}

.main-h3 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 2rem;
  line-height: 38px;
  color: var(--main-color-text);
  margin: 0px 0px 40px 0px;
}

.main-p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 27px;
  color: var(--main-color-text);
  margin: 0px 0px 40px 0px;
}

.main-h4 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin: 0px 0px 4px 0px;
}

.second-p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 20px;
  margin: 0;
}

.container {
  max-width: var(--container-width);
  padding: 0 var(--container-padding);
  margin: 0 auto;
}

.header {
  position: absolute;
  top: 0;
  z-index: 10;
  left: 0;
  width: 100%;
}

.header_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
}

.btn-header {
  background-color: var(--second-text-color);
  color: var(--white-color-text);
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
}

.nav-ul {
  display: flex;
  gap: 24px;
  font-weight: 600;
  padding: 0;
  margin-right: 49px;
}

.logo {
  margin-right: 1rem;
}

.search-container {
  background-image: url(./../img/header/bg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  padding: 0 auto;
}

.search-inner {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  height: 100%;
  top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--white-color-text);
}

.search-inner h1 {
  font-family: var(--font-family-next), sans-serif;
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0.02em;
  text-align: left;
  max-width: 1080px;
  margin: 0, auto;
  align-self: flex-start;
  margin-bottom: 41px;
}

.search-form {
  display: flex;

  align-items: baseline;
  gap: 24px;
  padding: 40px;
  backdrop-filter: blur(6px);
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: 81px;
  border-radius: 10px;
  justify-content: space-between;
  height: 81px;
}

.select-container {
  display: flex;
  flex-direction: column;
  min-width: 270px;
}

.select-content {
  border: 1px solid #e1e3e4;
  padding: 14px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.span-label {
  width: 210px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
}

.span-choose {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 21px;
  padding: 8px 8px 0;
}
.select-dropdown {
  display: none;
  position: absolute;
  top: 100px;
  color: var(--white-color-text);
  background-color: var(--white-color-text);
  padding: 5px;
  z-index: 10;
  width: 250px;
}

.select-container.active .select-location img {
  transform: rotate(180deg);
  transition: 0.4s;
}

select {
  border: none;
  background-color: transparent;
  color: var(--main-color-text);
  font-weight: 700;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
}

.option-select {
  width: 100%;
  background-color: transparent;
  border-radius: 8px;
}

.select-dropdown span {
  display: block;
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.select-dropdown span:hover {
  background: #007bff;
  color: var(--main-color-text);
}

.btn-form {
  background-color: #fdfdfd;
  padding: 16px 36px;
  font-family: var(--font-family);
  color: var(--main-color-text);
  font-size: 1rem;
  line-height: 20px;
  font-weight: 700;
  border-radius: 4px;
  border: none;
  width: 213px;
}

.select-dropdown {
  color: var(--main-color-text);
}

.camping-content {
  display: flex;
  align-items: center;
  gap: 120px;
  margin: 100px 0;
}

.camping-inner {
  flex-direction: row;
  align-items: center;
  gap: 120px;
  flex-wrap: nowrap;
}

.camping-info {
  max-width: 580px;
}

.camping-wrapper {
  min-width: 480px;
  height: 520px;
  margin: 0;
}

.btn-camping {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1rem;
  line-height: 20px;
  padding: 16px 36px;
  background-color: var(--second-text-color);
  color: var(--white-color-text);
  width: 200px;
}

.img {
  width: 350px;
  height: 400px;
  border-radius: 24px;
  background-size: cover;
  background-position: 50%;
}

.camping-img1 {
  background-image: url("./../img/main/section_camping/mountain.png");
  position: absolute;
  z-index: 1;
  margin-bottom: 120px;
  margin-right: 130px;
}

.camping-img2 {
  background-image: url("./../img/main/section_camping/house.png");
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  z-index: 2;
  margin-top: 120px;
  margin-left: 130px;
}

.camping-img3 {
  width: 50px;
  height: 50px;
  z-index: 3;
}

.offer {
  background-color: #f3f5f4;
}

.offer-inner {
  display: flex;
  gap: 90px;
  padding: 80px 0px 100px 0px;
}

.offer-item {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
  align-items: center;
}

.offer-item-logo {
  background-image: url("./../img/main/section_offer/people.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 50px;
  background-color: #e5eeeb;
}

.offer-item-logo2 {
  background-image: url("./../img/main/section_offer/shield.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 50px;
  background-color: #e5eeeb;
}
.offer-item-logo3 {
  background-image: url("./../img/main/section_offer/ticket.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 50px;
  background-color: #e5eeeb;
}

.offer-btn {
  background-color: var(--second-text-color);
  color: var(--white-color-text);
  padding: 16px 36px;
}

.offer-img {
  width: 250px;
  height: 250px;
}

.offer-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-content: center;
}

.offer-img:nth-child(1) {
  background-image: url("/img/main/section_offer/cup.png");
  background-size: cover;
  border-radius: 0 50px;
}

.offer-img:nth-child(2) {
  background-image: url("/img/main/section_offer/cap.png");
  background-size: cover;
  border-radius: 50px 0;
}

.offer-img:nth-child(3) {
  background-image: url("/img/main/section_offer/boat.png");
  background-size: cover;
  border-radius: 50px 0;
}
.offer-img:nth-child(4) {
  background-image: url("/img/main/section_offer/river.png");
  background-size: cover;
  border-radius: 0 50px;
}

.popular-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popular-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px 0px 50px 0px;
}

.popular-h3 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 2rem;
  line-height: 38px;
  color: var(--main-color-text);
  margin: 0;
}

.popular-list {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.card {
  min-width: 380px;
  min-height: 500px;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 50px;
  width: 65px;
  height: 32px;
  background-color: rgba(253, 253, 253, 0.4);
  border-radius: 4px 0px 0px 4px;
  padding: 4px 8px;
  gap: 4px;
  transition: opacity 0.4s ease-in-out;
}

.card.open .card-rating {
  opacity: 0;
  visibility: hidden;
}

.star {
  width: 24px;
  height: 24px;
}

.rating {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: rgba(26, 62, 62, 1);
}

.card:nth-child(1) {
  background-image: url("/img/main/section_popular/lake.png");
  background-position: center center;
  background-size: cover;
  border-radius: 32px;
}

.card:nth-child(2) {
  background-image: url("/img/main/section_popular/night.png");
  background-position: center center;
  background-size: cover;
  border-radius: 32px;
}

.card:nth-child(3) {
  background-image: url("/img/main/section_popular/yoga.png");
  background-position: center center;
  background-size: cover;
  border-radius: 32px;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(6px);
  border-radius: 0 0 32px 32px;
}

.card-title {
  display: flex;
  flex-direction: column;
  margin-left: 32px;
}

.price {
  background-color: rgba(255, 255, 255, 0.3);
  margin-right: 32px;
  padding: 8px 16px;
  color: var(--white-color-text);
}

.card-title h5 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 28px;
  color: var(--white-color-text);
  margin: 30px 0px 0px 0px;
}

.card-title p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 18px;
  color: var(--white-color-text);
  margin: 0px 0px 30px 0px;
}

.card-info {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out;
  opacity: 0;
}

.card.open .card-info {
  max-height: 500px;
  opacity: 1;
}

.card-info p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: var(--white-color-text);
  margin: 0px 32px 105px 32px;
}

.card-link {
  background-color: var(--second-text-color);
  color: var(--white-color-text);
  padding: 12px 24px;
  display: inline-block;
  margin: 0px 0px 32px 20px;
}

.card:focus,
.card:active {
  outline: none;
}

.btn-popular {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.btn-popular a {
  color: var(--white-color-text);
  background-color: var(--second-text-color);
  padding: 16px 36px;
}

.blog {
  background-color: #f3f5f4;
}

.blog-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 80px 0px 40px 0px;
}

.blog-h2 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--yellow-color-text);
  margin: 0px 0px 8px 0px;
}

.blog-h3 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 2rem;
  line-height: 38px;
  margin: 0;
}

@media screen and (max-width: 1206px) {
  .search-form {
    justify-content: flex-start;
    flex-wrap: wrap;
    min-height: 160px;
  }
}
